{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@assets/*": ["./assets/*"],
			"@constants/*": ["./constants/*"],
			"@contexts/*": ["./contexts/*"],
			"@hooks/*": ["./hooks/*"],
			"@services/*": ["./services/*"],
			"@config/*": ["./config/*"],

			"@components/*": ["./components/*"],
			"@components": ["./components"],

			"@middlewares/*": ["./middlewares/*"],
			"@middlewares": ["./middlewares"],

			"@pages/*": ["./pages/*"],
			"@pages": ["./pages"]
		}
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
